<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/login_background"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Create your account"
            android:layout_marginTop="40sp"
            android:textSize="25sp"
            style="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email Address" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="User Name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Sign up"/>

        <TextView
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:text="Already a memeber? Log in"
            android:gravity="center"
            android:textSize="16dip"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:text="http://placementpreparation.com"
                android:gravity="center"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>